# Set prefix to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Tweak status line
set -g status-right "%H:%M"
set -g window-status-current-style "bold"
set -g status-style "bg=brightblack"

# Enable mouse support
set -g mouse on